# Backend environment variables
PORT=5000
MONGO_URL="mongodb+srv://anupam9935:cAcpZIQVcoqWHBdr@cluster0.vowww.mongodb.net/chat?retryWrites=true&w=majority"
ORIGIN="http://localhost:3000"

# Frontend environment variables (for React)
REACT_APP_HOST=http://localhost:5000

REACT_APP_LOCALHOST_KEY=chat-app-current-user

